# SlotMachine-AUTestdataGenerator

./: OutputTest.json  pom.xml  weightMap.csv
config/: config.json  flightlist.json  registration.json
src/main/java/connectivity/: JsonInput.java  TestDataGeneratorConnector.java
src/main/java/main/: ControllerClient.java  Main.java
src/main/java/testdatagenerator/: MarginDerivation.java  MarginEntry.java  MarginGenerator.java  MarginGeneratorFPFS.java  MarginGeneratorFactory.java  MarginGeneratorRandom.java  TestDataConfigDTO.java  TestDataGenerator.java  WeightMapElement.java  WeightMapElementGenerator.java  WeightMapElementGeneratorFactory.java  WeightMapElementGeneratorLinear.java
